// appsettings.Test.json
{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TestBooksDb;User Id=sa;Password=testp@ssw0rd!;TrustServerCertificate=true;MultipleActiveResultSets=true"
  }
}
